<html>
 <head>
      <title>vacunasmuertas</title> 
 <head> 
 <body  bgproperties="fixed" text="#000000" background="fondoinactivadas.jpg">
 <font size=5 face="chicago" color="white">
  <hr color=>
    <center><h1> Vacunas Inactivadas </h1></center> 
  <hr color=>

  <p align="justify">Las vacunas inactivadas, también conocidas como “vacunas muertas”, son similares a las vacunas vivas atenuadas. 
                     Inoculan el agente infeccioso completo, pero “muerto”, es decir, sin capacidad de infectar las células.</p>
  <p align="justify">Al eliminar la capacidad replicativa del agente infeccioso, se evita el principal problema de las vacunas vivas atenuadas. 
                     Sin embargo, este tipo de vacunas suele requerir de más de una dosis.</p>
       <table border=1 bordercolor="white"> 
          <tr>
             <th colspan="2"> <font size=5 face="chicago" color="white"> Las vacunas inactivadas ayudar a protergernos de:</font>
          </tr>

          <tr>
             <td width=120> <font size=4 face="chicago" color="white"> Hepatitis A </font>
             <td> <font size=4 face="chicago" color="white">
                 <p align="justify">La hepatitis A es una enfermedad hepática causada por un virus. Algunas personas con hepatitis A no presentan síntomas. Otras 
                 personas sí desarrollan síntomas.</p>
             </font>
          </tr>

          <tr>
             <td> <font size=4 face="chicago"color="white">Gripe</font>
             <td> <font size=4 face="chicago"color="white">
                 <p align="justify">Cada año, millones de personas se contagian por la influenza. La buena noticia es que la vacuna contra la influenza de temporada 
                 puede disminuir a la mitad el riesgo de enfermarse por influenza. Vacunarse contra la influenza anualmente es la mejor manera de 
                 protegerse contra la influenza.</p>
            </font>
          </tr>

          <tr>
             <td> <font size=4 face="chicago"color="white">Polio</font>
             <td> <font size=4 face="chicago"color="white">
                 <p align="justify">La poliomielitis es causada por un virus. La mayoría de las personas que la contraen no presentan síntomas. La polio suele propagarse cuando alguien 
                 toca ciertos fluidos corporales o heces de una persona enferma y luego se toca la boca.</p>
             </font>
          </tr>

          <tr>
             <td> <font size=4 face="chicago"color="white">Rabia</p>
             <td> <font size=4 face="chicago"color="white">
                 <p align="justify">La rabia es una enfermedad causada por un virus que se transmite a los humanos a través de la mordida de un animal rabioso (un animal que tiene rabia).
                 Por lo general la rabia no se propaga de persona a persona, aunque en casos muy pocos frecuentes una persona puede contagiar a otra durante un trasplante de órganos.</p>
             </font>
          </tr>
       </table>  
  <br> 
  <hr color=>
   <center><img src="inactivadas.png" width=87%></center>  
 </font>   
 </body>
</html>